<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Broken Planet Market</title>
    <meta name="acceuil" content="Page d'acceuil du site Broken Planet Market">
    <link rel="stylesheet" href="css/resset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" target='_blank'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Roboto:wght@900&display=swap" rel="stylesheet">
  </head>

  <body>
    <video id="background-video"autoplay loop muted poster="https://assets.codepen.io/6093409">
      <source src="https://brokenplanetmarket.ams3.cdn.digitaloceanspaces.com/hongKong.mp4" type="video/mp4">
    </video>
    <header>
      <h1> BROKEN PLANET MARKET</h1>
      <h2 class="cart">CART</h2>
    </header>

    <div class="planet">
      <img src="img/png broken.png" alt="logobpm" class="head_cross">
    </div>

    <div class="logo">
     <img src="img/shop.png" alt="logoshop" class="title_cross">
    </div>
    <div class="flex">
      <div class="boite1">
        <h2> SUSTAINABILITY</h2>
          <h2>PRODUCTS</h2>
          <h2>SIGN UP</h2>
          <h2>SIZING</h2>
          <h2>TERMS</h2>
      </div>

      <div class="boite3">
          <a href="https://www.facebook.com/brokenplanetmarket"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
          <a href="https://www.instagram.com/brokenplanetmarket/"><i class="fa fa-instagram" aria-hidden="true"></i> 
          </a>
          <a href="https://www.pinterest.fr/brokenplanetmarket/"><i class="fa fa-pinterest" aria-hidden="true"></i>
          </a>
          <a title="support@brokenplanetmarket.com"><i class="fa fa-envelope" aria-hidden="true"></i> 
          </a>
      </div>
    </div>
      </body>
</html>